server {
    listen       80;
    listen  [::]:80;
    server_name  mycelium-local;

    location / {
        proxy_pass http://client:3000;
        set $upstream_keepalive false;
    }

    location ~^/(api|swagger|swagger-ui) {
        proxy_pass http://api:8080;
        set $upstream_keepalive false;
    }
}