# Ruta de acceso a la base de datos Oracle
sonar.jdbc.url=jdbc:oracle:thin:@localhost:2521/XEPDB1

# Usuario y contraseña para acceder a la base de datos
sonar.jdbc.username=Sonar
sonar.jdbc.password=12345
