@startuml sequence1

participant "User" as user
participant "Frontend Server\nRequest" as fe
participant "API Server\nRequest" as api
participant "Database Session" as db

user -> fe : GET /admin/product
activate fe
user <-- fe : Webpage contents
deactivate fe
user -> api : POST /product/export with JSON file of products
activate api
api -> api : Validate
api -> db : Create entries for each product
activate db
api <-- db : Confirm
deactivate db
user <-- api : Confirm
deactivate api
user -> fe : Reload page (GET /admin/product)
activate fe
user <-- fe : Webpage contents
deactivate fe

@enduml