@startuml sequence1

participant "Administrator/Employee" as user
participant "Frontend Server\nRequest" as fe
participant "API Server\nRequest" as api
participant "Database Session" as db

user -> fe : GET /admin/order/1
activate fe
user <-- fe : Webpage contents
deactivate fe
user -> api : GET /admin/order/1
activate api
api -> db : Get order data
activate db
api <-- db : Order data
deactivate db
api -> db : Get order products
activate db
api <-- db : List of order products
deactivate db
api -> db : Get order comments
activate db
api <-- db : List of order comments
deactivate db
api -> api : Join all data in one JSON object
user <-- api : Send JSON object
deactivate api
user -> user : Writes comment
user -> api : PUT /admin/order/1/comment/1
activate api
api -> db : Insert or replace order comment
activate db
api <-- db : Confirm
deactivate db
user <-- api : Confirm
deactivate api

@enduml