FROM docker.io/gradle:7.5.1-jdk17 AS builder

WORKDIR /app

COPY . .
RUN gradle buildLayers --no-daemon --console plain

FROM docker.io/openjdk:17-alpine AS runner

WORKDIR /app

COPY --from=builder /app/build/docker/main/layers/libs ./libs
COPY --from=builder /app/build/docker/main/layers/classes ./classes
COPY --from=builder /app/build/docker/main/layers/resources ./resources
COPY --from=builder /app/build/docker/main/layers/application.jar ./application.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/application.jar"]
